<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>MANIAC BURGERS</h1>
      <ul>
        <li id="hem"><a href="index.html">Hem</a></li>
        <li id="meny"><a href="Meny.html">Meny</a></li>
        <li id="kontakt"><a href="Kontakt.html">Kontakt</a></li>
      </ul>

    
    <p>hej</p>
    <p>Come and eat with us</p>
    <p>we are the best in the industry</p>
    <p>pulla</p>
  </body>
</html>
